  API_KEY=AIzaSyCJuEP9LJrS_JeHn-sZwxeGI_FydaPLYeg
  AUTH_DOMAIN=pumppeak-45b4c.firebaseapp.com
  PROJECT_ID=pumppeak-45b4c
  STORAGE_BUCKET=pumppeak-45b4c.appspot.com
  MESSAGING_SENDER_ID=229125409024
  APP_ID=1:229125409024:web:64f8de23939294001a0be5
  MEASUREMENT_ID=G-D3TYMPG1MF